# CircleCiAndroidTest

./: build.gradle  circle.yml
.circleci/: config.yml
app/: build.gradle  fabric.properties
app/src/androidTest/java/digital/and/circlecitest/: AddNumbersInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/digital/and/circlecitest/: AddUtil.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/digital/and/circlecitest/: AddUtilTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
