#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Mar 06 10:50:22 GMT 2018
apiSecret=e753727dc116b5cb67b9e4b690a9138cbb9d3678fef24818687d28f067732a4e
